<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DeviceCelliPad" rowHeight="78" id="Nf6-ZP-eGG" customClass="DeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf6-ZP-eGG" id="DNr-uf-4Bl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-aq-iWv">
                        <rect key="frame" x="75" y="12" width="60" height="60"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-sh-jox">
                        <rect key="frame" x="669" y="-3" width="70" height="70"/>
                        <state key="normal" image="switchoff"/>
                        <connections>
                            <action selector="toggle:" destination="Nf6-ZP-eGG" eventType="valueChanged" id="0D5-9Q-YX9"/>
                            <action selector="toggle:" destination="Nf6-ZP-eGG" eventType="touchDown" id="Niy-fP-sqa"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-4j-5RM">
                        <rect key="frame" x="681" y="45" width="47" height="39"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                        <color key="textColor" red="0.71849091200000004" green="0.71849091200000004" blue="0.71849091200000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="orf-Lz-Q19">
                        <rect key="frame" x="190" y="21" width="431" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="orf-Lz-Q19" id="mly-80-rKR"/>
                <outlet property="statusLabel" destination="CvR-4j-5RM" id="qbg-yG-Ghf"/>
                <outlet property="switchButton" destination="0UN-sh-jox" id="7vS-4a-Ugg"/>
                <outlet property="thumbnailImageView" destination="OlA-aq-iWv" id="tzH-E0-L5y"/>
            </connections>
            <point key="canvasLocation" x="253" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="switchoff" width="36" height="36"/>
    </resources>
</document>
